VITE_SUPABASE_PROJECT_ID="iushyxumqobzyyvmrkre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1c2h5eHVtcW9ienl5dm1ya3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDQxNzUsImV4cCI6MjA2NTk4MDE3NX0.Z4VNLmOipCN-vyw4sMpwG337h8q19lGEaefwAMFbRfo"
VITE_SUPABASE_URL="https://iushyxumqobzyyvmrkre.supabase.co"
